/*
 * C11.c
 * 
 * НОД
Составить функцию, которая определяет наибольший общий делитель двух 
натуральных и привести пример ее использования.
int nod(int a, int b)
Данные на входе: 		Два целых положительных числа 
Данные на выходе: 	Одно целое число - наибольший общий делитель. 

 * 
 */


#include <stdio.h>

void nod(int a, int b)
{
	int t;
	while (b != 0)
	{
		t = b;
		b = a % b;
		a = t;
	}
	printf("%d\n",a);
}

int main()
{
int a, b;
scanf ("%d %d", &a, &b);
nod(a, b);
return 0;
}
