/*
 * C14.c
 * 
Сумма цифр четна
Составить функцию логическую функцию, которая определяет, верно ли, 
что сумма его цифр – четное число. Используя эту функцию решить задачу. 

Данные на входе: 		Одно целое не отрицательное число 
Данные на выходе: 	Ответ YES или NO  
 */

#include <stdio.h>
void even (int a)
{
int sum = 0; 
    while (a != 0) 
    { 
        sum += a % 10; 
        a /= 10; 
    } 
    //~ printf("%d \n", sum);
    // for(; a > 0; a /= 10) 
    // sum += a % 10
    printf (sum %2 == 0 ? "YES\n" : "NO\n");
    //~ if ( sum%2 == 0 ) 
    //~ printf("YES"); 
    //~ else 
    //~ printf("NO");
}
int main() 
{ 
    int a; 
    scanf("%d", &a);
    even (a);
    return 0; 
}
