/*
 * C19.c
 * 
 Сумма цифр в тексте
Составить функцию, которая преобразует текущий символ цифры в число. 
Написать программу считающую сумму цифр в тексте.
int digit_to_num(char c)

Данные на входе: 		Строка состоящая из английских букв, пробелов, 
						знаков препинания. В конце строки символ точка. 
Данные на выходе:		Целое число - сумма цифр в тексте 

Пример №1
Данные на входе: 		1Hello 36world. 
Данные на выходе: 		10
 */


#include <stdio.h>
 
int digit_to_num(char c)
{
    if (c >= '0' && c <= '9')
        return c - '0';
    return 0;
}
 
int main()
{
int sum = 0;
char input;
    while (1)
    {
        scanf("%c", &input);
        if (input == '.')
            break;
        sum += digit_to_num(input);
}
    printf("%d", sum);


    return 0;
}

