/*
 * C6.c
 * 
Необходимо составить функцию, которая определяет, 
сколько зерен попросил положить на N-ую клетку изобретатель шахмат 
(на 1-ую – 1 зерно, на 2-ую – 2 зерна, на 3-ю – 4 зерна, …)

Данные на входе: 		Целое число от 1 до 64 
Данные на выходе: 	Одно целое число. Количество зерен на данной клетке. 
 */


#include <stdio.h>
#include <math.h>

long double power(double n, double p)
{
    //~ pow (n,p);
    return pow(2, p-1);
}

int main()
{
    //~ double n = 2;
    int p;
    scanf("%d", &p);
    printf("%.0Lf", power(2, p));
    return 0;
}
