/*
 * C8.c
 * 
 *Большими буквами
Составить функцию, которая переводит латинскую строчную букву в заглавную.
 И показать пример ее использования. 
	Данные на входе: 		Строка состоящая из английских букв, 
пробелов и запятых. В конце строки символ точка. 
	Данные на выходе: 	Исходная строка в которой маленькие 
английские буквы заменены заглавными. 

 */

#include <stdio.h>

void upper_case() {
    char c;
    while ((c = getchar()) != '.') {  // Читаем символы до точки
        if (c >= 'a' && c <= 'z') {
            putchar(c - 32);  // Преобразуем в заглавную
            //~ putchar ( 'A' + (c - 'a'); // Или так
        } else {
            putchar(c);  // Остальные символы без изменений
        }
    }
}

int main() {
    //~ printf("Input text (end with '.'):\n");
    upper_case();  // Вызываем функцию
    return 0;
}
	
//~ #include <stdio.h>
 
//~ char upper_case(char a)
//~ {
	//~ return ((a >= 'a') && (a <= 'z')) ? (a - 32) : a;
//~ }
 
//~ int main()
//~ {
//~ char input;
    //~ while (1)
    //~ {
        //~ scanf("%c", &input);
        //~ if (input == '.')
            //~ break;
        //~ printf("%c", upper_case(input));
    //~ }


    //~ return 0;
//~ }

