/*
 * E5.c
 * 
 Сумма положительных элементов
Считать массив из 10 элементов и подсчитать сумму положительных элементов массива. 

Данные на входе: 	10 целых чисел через пробел 
Данные на выходе: 	Одно целое число - сумма положительных элементов массива 

Пример №1
Данные на входе: 	4 -5 3 10 -4 -6 8 -10 1 0 
Данные на выходе: 	26 

 */


#include <stdio.h>

int main() 
{
    int sum = 0;
    int arr[10];
    
    for (int i = 0; i < 10; i++)
    {
        scanf("%d", &arr[i]);
    }
    
    for (int i = 0; i < 10; i++)
    {
        if (arr[i] > 0)
        {  
            sum += arr[i];
        }
    }
    
    printf("%d\n", sum);
    return 0;
}