/*
 * G5.c
 * 
Заменить a на b
В файле .txt дана символьная строка не более 1000 символов. 
Необходимо заменить все буквы "а" на буквы "b" и наоборот, как 
заглавные, так и строчные. Результат записать в .txt. 

Данные на входе: 	Строка из маленьких и больших английских букв, 
					знаков препинания и пробелов. 
Данные на выходе: 	Строка из маленьких и больших английских букв, 
					знаков препинания и пробелов. 

Пример
Данные на входе: 	aabbccddABCD 
Данные на выходе: 	bbaaccddBACD 
 */

#include <stdio.h>

int main() {
    FILE *in = fopen("input.txt", "r");
    FILE *out = fopen("output.txt", "w");
    
    int c;
    while ((c = fgetc(in)) != EOF) {
        if (c == 'a') c = 'b';
        else if (c == 'b') c = 'a';
        else if (c == 'A') c = 'B';
        else if (c == 'B') c = 'A';
        
        if (c >= 32 && c < 127) {
            fputc(c, out);
        }
    }
    
    fclose(in);
    fclose(out);
    return 0;
}
