/*
 * G7.c
 * 
Количество букв
В файле .txt считать символьную строку, не более 10 000 символов. 
Посчитать количество строчных (маленьких) и прописных (больших) букв в 
введенной строке. Учитывать только английские буквы. Результат записать в файл .txt. 

Данные на входе: 	Строка состоящая из английских букв, цифр, пробелов 
					и знаков препинания. 
Данные на выходе: 	Два целых числа. Количество строчных букв и 
					количество заглавных букв. 

Пример №1
Данные на входе: 	aabbAB 
Данные на выходе: 	4 2 

Пример №2
Данные на входе: 	HELLO WORLD 
Данные на выходе: 	0 10  
 */


#include <stdio.h>

int main(int argc, char **argv)
{
	FILE *f;
	f = fopen ("input.txt", "r");
	FILE *out = fopen("output.txt", "w");
	int c;
	int count1 = 0;
	int count2 = 0;
	
	while ((c = fgetc(f)) != EOF) {
		if ( c >= 'a' && c <= 'z'){
		count1++;}
		else if ( c >= 'A' && c <= 'Z') {
		count2++; }
	}
	fprintf(out, "%d %d", count1, count2);
	fclose (f);
	fclose(out);
	printf ("%d %d\n", count1, count2) ;
	 
	return 0;
}

