/*
 * D12.c
 * 
 Монотонная последовательность
Дана монотонная последовательность, в которой каждое натуральное число 
k встречается ровно k раз: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4,… 
Выведите первые n членов этой последовательности. Только один цикл for. 
Данные на входе: 		Натуральное число
Данные на выходе: 	Последовательность целых чисел 

Пример
Данные на входе: 	11 
Данные на выходе: 	1 2 2 3 3 3 4 4 4 4 5 
 */


#include <stdio.h>
 
void print_sequence(int n, int k)
{
    for (int i = 1; i <= k; i++)
    {
        printf("%d ", k);
        n--;
        if (n == 0)
        return;
    }
    print_sequence(n, k + 1);
}
 
int main()
{
int n;
    scanf("%d", &n);


    print_sequence(n, 1);


    return 0;
}

