/*
 * D14.c
 * 
 Все нечетные
Дана последовательность целых чисел через пробел, завершающаяся числом 0. 
Выведите все нечетные числа из этой последовательности, сохраняя их порядок. 

Данные на входе: 	Последовательность ненулевых целых чисел. В конце число 0. 
Данные на выходе: 	Введенная последовательность, кроме четных чисел в том же порядке. 
					Число 0 не выводить. 

Пример
Данные на входе: 	12 13 173 28 19 0 
Данные на выходе: 	13 173 19
 */


#include <stdio.h>

//~ int main(void)
//~ {
	//~ unsigned int a;
	
	//~ do 
	//~ {
		//~ scanf("%d", &a);
		//~ if (a%2 != 0 )
			//~ printf("%d ", a );
	//~ }
	//~ while (a != 0);
	//~ return 0;
//~ }

//~ -----------------------------

void uneven ()
{
	int a;
	scanf("%d", &a);
	if (a == 0)
		{
		return;
		}
	if (a%2 != 0 )
		{
		printf("%d ", a );
		}
	uneven ();
	
}

int main ()
{
	uneven ( );
	return 0;
}
	
