/*
 * D15.c
 * 
Найти наибольшее
Дана последовательность ненулевых целых чисел, завершающаяся числом 0. 
Ноль в последовательность не входит. 
Определите наибольшее значение числа в этой последовательности. 
Для решения задачи необходимо написать рекурсивную функцию вида:
int max_find(int max)
Данные на входе: 	Последовательность не нулевых целых чисел. 
					В конце последовательности число 0. 
Данные на выходе: 	Одно число. Максимум последовательности. 

Пример
Данные на входе: 	1 12 2 5 8 0 
Данные на выходе: 	12
 */


#include <stdio.h>
 
int max_find(int max)
{
int input;
    scanf("%d", &input);
    if (input == 0)
        return max;
    if ((max == 0) || (input > max))
        max = input;
    return max_find(max);
}
 
int main()
{
    printf("%d", max_find(0));
    return 0;
}


