/*
 * D16.c
 * 
 Точная степень двойки
Написать логическую рекурсивную функцию и используя ее определить 
является ли введенное натуральное число точной степенью двойки.
int is2pow(int n)
Данные на входе: 		Одно натуральное число. 
Данные на выходе: 	YES или NO 

 */


#include <stdio.h>

int is2pow(int n) {
    if (n == 1) {
        return 1;  // 1 = 2^0  YES
    }
    if (n % 2 != 0 || n < 1) {
        return 0;  // Нечётное или <= 0  NO
    }
    return is2pow(n / 2);  // Рекурсивно проверяем n/2
}

int main() {
    int num;
    scanf("%d", &num);
    printf(is2pow(num) ? "YES" : "NO");
    return 0;
}
