/*
 * D18.c
 * 
 Цифры слева направо
Написать рекурсивную функцию и используя ее решить задачу. 
Напечатать цифры введенного натурального числа в обратном порядке 
следования(справа налево) через пробел.
void print_digits(int n)
Данные на входе: 		Натуральное число 
Последовательность цифр слева направо через пробел 

Пример №1
Данные на входе: 		12345 
Данные на выходе: 	1 2 3 4 5 
 * 
 */


#include <stdio.h>


void print_digits(int n)
{
	if (n == 0)
	return ;
	
	print_digits(n/10);
	printf("%d ", n%10);
}

	

int main(void)
{
	int num;
	scanf ("%d", &num);
	print_digits(num);
	return 0;
}

