/*
 * D2.c
Сумма чисел от 1 до N
Составить рекурсивную функцию, которая определяет сумму всех чисел от 1 до N
Данные на входе: 		Одно натуральное число 
Данные на выходе: 	Сумма чисел от 1 до введенного числа 

Пример №1
Данные на входе: 	5 
Данные на выходе: 	15 
 */


#include <stdio.h>

int SUM(int n )
{
	if (n == 0)
	return 0;
	else   
	//~ sequence(n - 1) + n;
	return SUM (n - 1) + n;
	
}

int main ()
{
	int n;
	scanf ("%d", &n);
	
	printf ("%d", SUM( n ));
	return 0;
}

