/*
 * D3.c
 * 
В обратном порядке
Дано целое неотрицательное число N. Выведите все его цифры по одной, 
в обратном порядке, разделяя их пробелами или новыми строками. 
Данные на входе: 	Одно неотрицательное целое число 
Данные на выходе: 	Последовательность цифр введенного числа в обратном порядке через пробел 

Пример №1
Данные на входе: 	15 
Данные на выходе: 	5 1
 */


#include <stdio.h>

void num(int n )
{
		if (n == 0)
		{
		printf ("0 " );
		return;
		}
		printf ("%d ", n%10 );
		if (n/10 != 0)
		{
			num( n/10 );
		}
		
		//~ return  num (n / 10);
}

int main ()
{
	int n;
	scanf ("%d", &n);
	
	num( n );
	return 0;
}
