/*
 * D4.c
 * 
В прямом порядке
Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке, 
разделяя их пробелами или новыми строками. Необходимо реализовать рекурсивную функцию.

void print_num(int num)

Данные на входе: 	Одно целое неотрицательное число 
Данные на выходе: 	Все цифры числа через пробел в прямом порядке. 

Пример №1
Данные на входе: 	15 
Данные на выходе: 	1 5 

 */


#include <stdio.h>

void num(int n )
{
		if (n == 0)
		{
		printf ("0 " );
		return;
		}
		if (n/10 != 0)
		{
			num( n/10 );
		}
		printf ("%d ", n%10 );
		//~ return  num (n / 10);
}

int main ()
{
	int n;
	scanf ("%d", &n);
	
	num( n );
	return 0;
}
//___________________________________
//~ #include <stdio.h>

//~ void print_num(int num)
//~ {
		//~ if (num == 0)
		//~ return ;
		//~ print_num(num/10);
		//~ printf ("%d ", num%10 );
//~ }

//~ int main ()
//~ {
	//~ int num;
	//~ scanf ("%d", &num);
	//~ print_num(num);
	//~ return 0;
//~ }

