/*
 * D5.c
 * 
В двоичную систему
Перевести натуральное число в двоичную систему счисления. Необходимо реализовать рекурсивную функцию. 
Данные на входе: 		Целое не отрицательное число в десятичной системе счисления 
Данные на выходе: 	Целое число в двоичной системе счисления 
 * 
 */


#include <stdio.h>
 
void dec_to_bin(int n) 
{
    if (n==0)
    {
		printf ("0");
		return;
	}
    
    dec_to_bin(n / 2);
    printf("%d", n % 2);    	
}
 
int main()
{
	int n;
    scanf("%d", &n);
    dec_to_bin(n);
    return 0;
}

