/*
 * D8.c
 * 
От A до B
Составить рекурсивную функцию, Выведите все числа от A до B включительно, 
в порядке возрастания, если A < B, или в порядке убывания в противном случае.  

Данные на входе: 	Два целых числа через пробел. 
Данные на выходе: 	Последовательность целых чисел. 

Пример №1
Данные на входе: 		5 2 
Данные на выходе: 	5 4 3 2
 */


#include <stdio.h>

void count_num(int a, int b)
{
	printf ("%d ", a );
	if (a < b)
	count_num(a+1, b);
	else if (a > b)	
	count_num(a-1, b);
}

int main ()
{
	int a, b;
	scanf ("%d %d", &a, &b);
	count_num(a, b);
	
	return 0;
}
