/*
 *Наименьшая и наибольшая цифра
Организовать ввод натурального числа с клавиатуры. 
Программа должна определить наименьшую и наибольшую цифры, 
которые входят в состав данного натурального числа. 
 */

#include <stdio.h>

int main(void)
{
    int min = 9, max = 0;
    int a;
    scanf("%d", &a);
    while(a > 0)
    {
        int d = a % 10;
        if(d < min) min = d;
        if(d > max) max = d;
        a /= 10;
    }
    printf("%d %d\n", min, max);
    return 0;
}



