/* Наибольший общий делитель
Составить программу для вычисления НОД с помощью алгоритма Евклида. 
Даны два натуральных числа. Найти наибольший общий делитель. 
Данные на входе:		Два неотрицательных целых числа 
Данные на выходе:	Одно целое число наибольший общий делитель 
*/

#include <stdio.h>

int main(int argc, char **argv)
{
int a;
int b;
int t;
scanf ("%d %d", &a, &b);
while (b != 0)
{
t = b;
b = a % b;
a = t;
}
printf("%d\n",a);
return 0;
}
