/*
 Числа Фибоначчи
Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов.
Числа
Фибоначчи  – это элементы числовой последовательности 
1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, …, 
в которой каждое последующее число равно сумме двух предыдущих.

Данные на входе:		Одно натуральное число 
Данные на выходе:	Ряд чисел Фибоначчи через пробел
 */


#include <stdio.h>

int main(void)
{
	unsigned int a, prev1= 0, prev2= 1, fib= 0, i= 2;
	scanf("%d", &a);
	printf("%d ", prev1 + prev2);
	for (i = 2; i <= a ; i++)
	{
		fib = prev1 + prev2; // fib = 0 + 1
		printf ("%d ", fib);
		prev1 = prev2;			// 0 = 1
		prev2 = fib;			// 1 = 1
	}
	return 0;
}

