//~ Сумма цифр
//~ Ввести целое число и найти сумму его цифр. 
//~ Данные на входе:		Одно целое число большее или равное нулю. 
//~ Данные на выходе:	Одно число - сумма цифр 
#include <stdio.h>

int main() 
{ 
    int a; 
    scanf("%d", &a);
    int sum = 0; 
    while (a > 0) 
    { 
        sum += a % 10; 
        a /= 10; 
    } 
    // for(; a > 0; a /= 10) 
    // sum += a % 10 
    printf("%d", sum); 
    return 0; 
}




